<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.945098039</real>
        <key>Green Component</key>
        <real>0.407843137</real>
        <key>Blue Component</key>
        <real>0.341176471</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.564705882</real>
        <key>Green Component</key>
        <real>0.662745098</real>
        <key>Blue Component</key>
        <real>0.572549020</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.854901961</real>
        <key>Green Component</key>
        <real>0.505882353</real>
        <key>Blue Component</key>
        <real>0.082352941</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.439215686</real>
        <key>Green Component</key>
        <real>0.576470588</real>
        <key>Blue Component</key>
        <real>0.796078431</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.847058824</real>
        <key>Green Component</key>
        <real>0.352941176</real>
        <key>Blue Component</key>
        <real>0.278431373</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.435294118</real>
        <key>Green Component</key>
        <real>0.556862745</real>
        <key>Blue Component</key>
        <real>0.490196078</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.823529412</real>
        <key>Green Component</key>
        <real>0.705882353</real>
        <key>Blue Component</key>
        <real>0.549019608</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2</real>
        <key>Green Component</key>
        <real>0.2</real>
        <key>Blue Component</key>
        <real>0.2</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.945098039</real>
        <key>Green Component</key>
        <real>0.407843137</real>
        <key>Blue Component</key>
        <real>0.341176471</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.564705882</real>
        <key>Green Component</key>
        <real>0.662745098</real>
        <key>Blue Component</key>
        <real>0.572549020</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.854901961</real>
        <key>Green Component</key>
        <real>0.505882353</real>
        <key>Blue Component</key>
        <real>0.082352941</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.380392157</real>
        <key>Green Component</key>
        <real>0.772549020</real>
        <key>Blue Component</key>
        <real>0.847058824</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.847058824</real>
        <key>Green Component</key>
        <real>0.352941176</real>
        <key>Blue Component</key>
        <real>0.278431373</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.435294118</real>
        <key>Green Component</key>
        <real>0.556862745</real>
        <key>Blue Component</key>
        <real>0.490196078</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.925490196</real>
        <key>Green Component</key>
        <real>0.705882353</real>
        <key>Blue Component</key>
        <real>0.564705882</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.823529412</real>
        <key>Green Component</key>
        <real>0.705882353</real>
        <key>Blue Component</key>
        <real>0.549019608</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.823529412</real>
        <key>Green Component</key>
        <real>0.705882353</real>
        <key>Blue Component</key>
        <real>0.549019608</real>
    </dict>
</dict>
</plist>
